#Block
tile.blockGuide.name=定位板
tile.invisibleLight.name=隐藏光源

#Item
item.infiniteHoeActive.name=无限之锄
item.infiniteHoeInactive.name=无限之锄

#ItemGroup
itemGroup.baka943=バカ⑨⑩酸

#ToolTip
baka943.tip.block.invisible_light=§3这是由一个バカ的人做出来的一个バカ的方块
baka943.tip.item.infinite_hoe_active=§4激活
baka943.tip.item.infinite_hoe_inactive=§e未激活

#Config
baka943.config.useTEToTickInvisbleLightDes=是否使用TileEntity来即时更新光源的显形隐形。设置为true会取得比较好的更新效果，但是过多的TileEntity可能会导致潜在的延迟。
baka943.config.showNonTEInvisbleLightDes=这里设置为true，在使用useTileEntityToTickInvisibleLight模式时候，将不会使用TileEntity来更新光源。但是更新过程中可能会出现延迟。